[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/death_zone.gd" id="1_death"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zone"]
resource_local_to_scene = true
size = Vector2(64, 32)

[node name="DeathZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_death")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_zone")
