[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/level_goal.gd" id="1_goal"]
[ext_resource type="Texture2D" path="res://assets/sprites/signpost.png" id="2_sign"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal"]
size = Vector2(20, 96)

[node name="Goal" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_goal")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_sign")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_goal")
